<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mp</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
     <style type="text/css">
        .index  .swiper-pagination-bullet-active{
            background: #fff;
            }
        .index .swiper-pagination-bullet {
            height: 0.3rem;
            width: 0.2rem;
        }
        .index .el-tabs__nav{
            width: 100%;
            border-bottom: 2px solid #ff406f;
        }
        .index .el-tabs__nav-wrap{
            width: 70%;
            margin: 0 auto;
        }
        .index .adonize .el-tabs__header{
            margin:0 auto;
        }
        .index .adonize .el-tabs__item{
            height: 0.8rem;
        }
        .index #tab-second,.index #tab-first{
            color:rgba(255,255,255,.8);
            text-align: center;
        } 
        .index #tab-second{
            width: 55% !important;
        } 
        .index #tab-first{
            width: 50% !important;
        } 
        .index .el-tabs__active-bar{
            background-color:#fff;
        }  
        .index .adonize .el-tabs__nav{
            width: 100%;
            border-bottom: 3px solid #fff;
        } 
        .index .adonize  #tab-movie,.index .adonize #tab-note{
            width: 50% !important;
            text-align: center;
        }
        .index .adonize .el-tabs__nav>.is-active{
            color: #ff406f;
        }
        .index .el-tabs__content{
            margin-top: -0.2rem;
        }
        .index .adonize .el-tabs__content{
            margin-top: 0;
        }
         .sign .wh_content_all{
        background-color: #fff !important;
         height:317/50rem !important;
       }
       
       .sign .wh_content_all .wh_content_item{
        color: #5d5d5d !important;
       }
        .sign .wh_content_all .wh_content_item>div:hover{
            color:#fff;
            background-color:#ff406f;
        }
         .sign .wh_content_all .wh_content_item .wh_is_today{
            color:#fff !important;
            background-color:#ff406f !important;
        }


        
    </style>
    <script>
    	// 750 -> 1rem = 50px   大于750 -> 1rem = 100px
        (function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        if(clientWidth>=750){
                            docEl.style.fontSize = '100px';
                        }else{
                            docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                        }
                    };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
